<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="guru.mcqai.www.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_mcqScreen"
            app:destination="@id/mcqScreen" />
    </fragment>
    <fragment
        android:id="@+id/mcqScreen"
        android:name="guru.mcqai.www.McqScreen"
        android:label="fragment_mcq_screen"
        tools:layout="@layout/fragment_mcq_screen" >
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_mcqScreen_to_scoreScreen"
            app:destination="@id/scoreScreen" />
    </fragment>
    <fragment
        android:id="@+id/scoreScreen"
        android:name="guru.mcqai.www.ScoreScreen"
        android:label="fragment_score_screen"
        tools:layout="@layout/fragment_score_screen" >
    </fragment>
</navigation>